<!DOCTYPE html>
<html>
<head class:="">
  <title>Wide World</title>
  <style type="text/css">
  /*<![CDATA[*/
  img.c1 {border: 0; ; vertical-align: text-bottom}
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  video.c1 {border: 0}
  /*]]>*/
  </style>
  <style type="text/css">
  h2 {
      font-family: cursive;
      color: #000000;
      align-self: center;
      position: static;
      margin-left: 100px;
  }
  </style>
  <style>
  h1 {
      font: bold italic;
      position: static;
      float: right;


  }

  body {
      background-image: url(1898183_10152679457077025_6576951638020419538_n.jpg);
      background-size: cover;
      align-items: center;
      font-family: cursive;
      text-align: justify;
      height: 1000px;
  }
  .submission {
      text-shadow: 6px -1px 3px #888888;
      font-size:23px;
      font-weight: bold;
      display: block;
  }

  </style>
  <style>
  form {
      color: black;
      align-self: center;
  }
  #key ,#name ,#email ,#gender ,#country ,#age {
      background-image: linear-gradient(to right, #CCCCCC, #888888);
      border: none;
      opacity: 0.50;

  }
  #extra {
      background-image: linear-gradient(to right, #CCCCCC, #888888);
      opacity: 0.80;
  }

  form {
      padding-left: 100px;
      font-weight: 900;
  }
  #s {
      border: Black ;
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      position: absolute;
      margin-left: 600px;
      padding-bottom: 200px;

  }
  h3 ,#contact {
      margin-left: 100px;
      color: #000000;
  }
  #v {
      color: #EEEEEE;
  }
  #a {
      color: #BBBBBB;
      font-style: italic;
      opacity: 0.50;
      width: auto;
      height: auto;
      animation-delay: 8ms;
  }

  </style>
</head>
<body>
  <h1><a id="a" href="#v" target="_parent">CONTACT US</a></h1><br>
  <h1 id="s">E.P.I.C</h1>
  <h2>Welcome to Epic</h2>
  <h3>First you have to make an account to enjoy our website=&gt;</h3>
  <form>
    <label for="key">Enter your user name</label> <input id="key" name="username" type="text"
    minlength="3" maxlength="12">
    <section>
      <br>
      <label for="name">Enter you passowrd</label> <input id="name" type="password" name="pw"
      maxlength="8">
    </section><br>
    <section>
      <label for="email">Enter your Email</label> <input type="text" name="email" id="email">
    </section>
    <section class="gender">
      <span>what is your Gender?</span> <input type="radio" name="gender" id="man" value="man">
      <label for="man">Male</label> <input type="radio" name="gender" id="woman" value=
      "woman"><label for="woman">Female</label>
    </section><br>
    <section class="country">
      <label for="country">Where are you from</label> <input list="place" name="country" id=
      "country"> <datalist id="place">
        <option value="Sudan">
        </option>
        <option value="UK">
        </option>
        <option value="US">
        </option>
      </datalist>
    </section><br>
    <section class="age">
      <label for="age">What age are you</label> <select name="age" id="age">
        <option>
          15-20 years
        </option>
        <option value="21-25">
          21-25 years
        </option>
        <option value="26-35">
          26-35 years
        </option>
        <option value="36-70">
          36-70 years
        </option>
      </select>
    </section><br>
    <section class="hobbies">
      <span>What you hobbies you do</span><br>
      <input type="checkbox" name="hobby" id="football"> <label for="hobby">football</label>
      <input type="checkbox" name="hobby" id="swimming"> <label for="swimming">Swimming</label><br>
      <input type="checkbox" name="hobby" id="boxing"> <label for="boxing">Boxing</label>
      <input type="checkbox" name="hobby" id="painting"> <label for="painting">Painting</label><br>
      <input type="checkbox" name="hobby" id="other"> <label for="other">Other</label>
    </section><br>
    <section class="otherhobbies">
      <label for="extra">what other hobbies you do..describe it</label><br>
      <textarea name="other" id="extra" rows="10" cols="50"></textarea>
    </section><br>
    <section class="submission">
      <input type="submit" value="Sign UP">
    </section><br>
  </form>
  <p id="contact">Contact Us:<a id="v" href="http://www.facebbok.com" target=
  "_blank">Facebook</a></p>
</body>
</html>
